CLOUDINARY_API_KEY = 742513945639574
CLOUDINARY_API_SECRET = 63-G0AUEhV9hU_FaMjIuQRjZbTI
MONGOOSE_NAME = 'mongodb+srv://jerome:jerome2000@cluster0.oowlp.mongodb.net/<dbname>?retryWrites=true&w=majority'